<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="no-cache">

        <link rel="stylesheet" href="css/main.css">

        <script src="../share/js/libs/jquery/jquery-3.6.0.min.js"></script>
        <script src="../share/js/libs/jquery/jquery-element-onresize.js"></script>
        <script src="../share/js/libs/pixi/pixi.min.js"></script>
        <script src="../share/js/libs/howler/howler.js"></script>

        <script src="./js/base/log.js"></script>
        <script src="./js/base/options.js"></script>
        <script src="./js/base/tools.js"></script>
        <script src="./js/base/network.js"></script>
        <script src="./js/base/gameitem.js"></script>
        <script src="./js/base/imageitem.js"></script>
        <script src="./js/base/animateditem.js"></script>
        <script src="./js/base/window.js"></script>
        <script src="./js/base/imagebutton.js"></script>
        <script src="./js/base/textitem.js"></script>
        <script src="./js/base/valuebutton.js"></script>
        <script src="./js/base/soundplayer.js"></script>
        <script src="./js/controls/menubutton.js"></script>
        <script src="./js/controls/maxbetbutton.js"></script>
        <script src="./js/controls/linesbutton.js"></script>
        <script src="./js/controls/totalbetbutton.js"></script>
        <script src="./js/controls/autoplaybutton.js"></script>
        <script src="./js/controls/startbutton.js"></script>
        <script src="./js/controls/infobox.js"></script>
        <script src="./js/controls/controlbox.js"></script>
        <script src="./js/help/helpbox.js"></script>
        <script src="./js/help/helppage1.js"></script>
        <script src="./js/help/helppage2.js"></script>
        <script src="./js/help/helppage3.js"></script>
        <script src="./js/jackpots/jackpot.js"></script>
        <script src="./js/jackpots/jackpot1.js"></script>
        <script src="./js/jackpots/jackpot2.js"></script>
        <script src="./js/reels/reel.js"></script>
        <script src="./js/reels/reelbox.js"></script>
        <script src="./js/lines/winsymbol.js"></script>
        <script src="./js/lines/winbox.js"></script>
        <script src="./js/lines/scatterline.js"></script>
        <script src="./js/lines/bonusline.js"></script>
        <script src="./js/lines/line.js"></script>
        <script src="./js/lines/linebox.js"></script>
        <script src="./js/windows/lineswindow.js"></script>
        <script src="./js/windows/betwindow.js"></script>
        <script src="./js/windows/dialog.js"></script>
        <script src="./js/menu/menuitem.js"></script>
        <script src="./js/menu/menuwindow.js"></script>
        <script src="./js/risk/riskcard.js"></script>
        <script src="./js/risk/riskbox.js"></script>
        <script src="./js/bonus/textbanner.js"></script>
        <script src="./js/bonus/movingboat.js"></script>
        <script src="./js/background.js"></script>
        <script src="./js/game.js"></script>

        <style>
            body {
                scrollbar-width: 0;
            }
            ::-webkit-scrollbar {
                width: 0;
            }
            canvas {
                margin: -8px 0px 0px -8px;
            }
        </style>
        <style>
            .loader-area {
                background-color: rgb(31, 29, 29);
                border: 5px solid rgb(31,29,29);
                /* border: 5px solid rgb(69,255,237); */
                overflow: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 0;

                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                direction: ltr;
                box-sizing: border-box;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                z-index: 1050;
                outline: none;
                transform-origin: top left;
            }
            .logo-container{
                margin-bottom: 50px;
            }
            .game-title-logo{
                text-align: center;
                margin-bottom: 0px;
            }
            .game-title-logo img{
                width: 60vw;
            }
            #loading-game{
                margin: auto;
                width: 50vw;
                height: 3px;
                border: 2px solid rgb(42, 42, 42);
            }
            #loading-current{
                width: 0px;
                border: 1px solid rgb(71, 96, 40);
                background-color: rgb(107, 155, 55);
                height: 100%;
            }
        </style>
    </head>
    <body>
        <script>
        let game;
        if( 'ontouchstart' in window || navigator.msMaxTouchPoints ) {
          game = new Game('mobile');
        }
        else {
          game = new Game('desktop');
        }

        $(() => {
            const ProgressFinished = 200;
            const ready = () => {
                // Hide progress bar
                $('#loader-area').hide();
            };

            const $progressBarValue = $('#loading-current');
            const progressStep = $('#loading-game').width() / ProgressFinished;
            let progressImages = 0, progressSound = 0;
            game.addListener('music.progress', progress => {
                progressSound = progress;
                $progressBarValue.width(progressStep * (progressSound + progressImages));
                if (progressSound + progressImages >= ProgressFinished)
                    ready();
            }).addListener('image.progress', progress => {
                progressImages = progress;
                $progressBarValue.width(progressStep * (progressSound + progressImages));
                if (progressSound + progressImages >= ProgressFinished)
                    ready();
            })
        });

        </script>
        <div id="loader-area" class="loader-area">
          <div id="logo-container" class="logo-container" style="">
            <div class="game-title-logo">
              <img src="./images/ui/logo-title.png" alt="logo-title">
            </div>
            <div class="loading">
              <div id="loading-game">
                <div id="loading-current" style="width: 736px;"></div>
              </div>
            </div>
          </div>
      </div>
    </body>
</html>
